# PlaceholderAPI

./: .gitignore  CODE_OF_CONDUCT.md  Common-Issues.md  Expansion-cloud.md  FAQ.md  Home.md  Hook-into-PlaceholderAPI.md  NumberGame.java  PlaceholderExpansion.md  Placeholders.md  Plugins-using-PlaceholderAPI.md  README.md  Using-Placeholders.md  _Sidebar.md  build.gradle  build.gradle.kts  mkdocs.yml  pom.xml  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  (+4 more)
assembly/: pom.xml
bukkit/: pom.xml
bukkit/src/main/java/me/clip/placeholderapi/bukkit/: BukkitPAPIPlayer.java  OfflineBukkitPAPIPlayer.java  PlaceholderAPIBukkitPlugin.java  PlaceholderListener.java  ServerLoadEventListener.java
bukkit/src/main/java/me/clip/placeholderapi/bukkit/commands/: ExpansionCloudCommands.java  PlaceholderAPICommands.java
bukkit/src/main/java/me/clip/placeholderapi/bukkit/events/: ExpansionRegisterEvent.java  ExpansionUnregisterEvent.java
bukkit/src/main/java/me/clip/placeholderapi/bukkit/expansion/: BukkitExpansionManager.java
bukkit/src/main/java/me/clip/placeholderapi/bukkit/expansion/cloud/: BukkitExpansionCloudManager.java
bukkit/src/main/java/me/clip/placeholderapi/bukkit/updater/: UpdateChecker.java
bukkit/src/main/java/me/clip/placeholderapi/bukkit/util/: Messages.java
bukkit/src/main/resources/: plugin.yml
common/: pom.xml
common/src/main/java/me/clip/placeholderapi/common/: OfflinePAPIPlayer.java  PAPIPlayer.java  PlaceholderAPI.java  PlaceholderAPIPlugin.java  PlaceholderHook.java
common/src/main/java/me/clip/placeholderapi/common/config/: PlaceholderAPIConfig.java
common/src/main/java/me/clip/placeholderapi/common/expansion/: Cacheable.java  Cleanable.java  Configurable.java  PlaceholderExpansion.java  PlatformSpecific.java  Relational.java  Taskable.java
common/src/main/java/me/clip/placeholderapi/common/expansion/cloud/: CloudExpansion.java  ExpansionCloudManager.java
common/src/main/java/me/clip/placeholderapi/common/util/: FileUtil.java  Msg.java  PlatformUtil.java  TimeFormat.java  TimeUtil.java
common/src/main/java/me/clip/placeholderapi/common/util/logging/: LoggerBase.java  PlaceholderAPILogger.java
nukkit/: pom.xml
nukkit/src/main/java/me/clip/placeholderapi/: Metrics.java  PlaceholderAPI.java  PlaceholderAPIPlugin.java  PlaceholderHook.java  PlaceholderListener.java
nukkit/src/main/java/me/clip/placeholderapi/commands/: ExpansionCloudCommands.java  PlaceholderAPICommands.java
nukkit/src/main/java/me/clip/placeholderapi/configuration/: PlaceholderAPIConfig.java
nukkit/src/main/java/me/clip/placeholderapi/event/: ExpansionRegisterEvent.java  ExpansionUnregisterEvent.java
nukkit/src/main/java/me/clip/placeholderapi/expansion/: Cacheable.java  Cleanable.java  Configurable.java  ExpansionManager.java  PlaceholderExpansion.java  Relational.java  Taskable.java
nukkit/src/main/java/me/clip/placeholderapi/expansion/cloud/: CloudExpansion.java  ExpansionCloudManager.java
nukkit/src/main/java/me/clip/placeholderapi/metrics/: Metrics.java
nukkit/src/main/java/me/clip/placeholderapi/nukkit/: Metrics.java  NukkitPAPIPlayer.java  OfflineNukkitPAPIPlayer.java  PlaceholderAPI.java  PlaceholderAPINukkitPlugin.java  PlaceholderAPIPlugin.java  PlaceholderHook.java  PlaceholderListener.java
nukkit/src/main/java/me/clip/placeholderapi/nukkit/commands/: ExpansionCloudCommands.java  PlaceholderAPICommands.java
nukkit/src/main/java/me/clip/placeholderapi/nukkit/configuration/: PlaceholderAPIConfig.java
nukkit/src/main/java/me/clip/placeholderapi/nukkit/event/: ExpansionRegisterEvent.java  ExpansionUnregisterEvent.java
nukkit/src/main/java/me/clip/placeholderapi/nukkit/expansion/: Cacheable.java  Cleanable.java  Configurable.java  ExpansionManager.java  NukkitExpansionManager.java  PlaceholderExpansion.java  Relational.java  Taskable.java
nukkit/src/main/java/me/clip/placeholderapi/nukkit/util/: FileUtil.java  Messages.java  Msg.java  TimeFormat.java  TimeUtil.java
nukkit/src/main/java/me/clip/placeholderapi/util/: FileUtil.java  Msg.java  TimeFormat.java  TimeUtil.java
nukkit/src/main/resources/: config.yml  nukkit.yml  plugin.yml
spigot/: build.gradle.kts  pom.xml
spigot/src/main/java/me/clip/placeholderapi/: PlaceholderAPI.java  PlaceholderAPIPlugin.java  PlaceholderHook.java  PlaceholderListener.java
spigot/src/main/java/me/clip/placeholderapi/commands/: PlaceholderCommand.java  PlaceholderCommandRouter.java
spigot/src/main/java/me/clip/placeholderapi/configuration/: ExpansionSort.java  PlaceholderAPIConfig.java
spigot/src/main/java/me/clip/placeholderapi/events/: ExpansionRegisterEvent.java  ExpansionUnregisterEvent.java  ExpansionsLoadedEvent.java  PlaceholderHookUnloadEvent.java
spigot/src/main/java/me/clip/placeholderapi/exceptions/: NoDefaultCommandException.java
spigot/src/main/java/me/clip/placeholderapi/expansion/: Cacheable.java  Cleanable.java  Configurable.java  NMSVersion.java  PlaceholderExpansion.java  Relational.java  Taskable.java  Version.java  VersionSpecific.java
spigot/src/main/java/me/clip/placeholderapi/expansion/cloud/: CloudExpansion.java  ExpansionCloudManager.java
spigot/src/main/java/me/clip/placeholderapi/expansion/manager/: CloudExpansionManager.java  MethodSignature.java
spigot/src/main/java/me/clip/placeholderapi/listeners/: ServerLoadEventListener.java
spigot/src/main/java/me/clip/placeholderapi/replacer/: CharsReplacer.java  Replacer.java
spigot/src/main/java/me/clip/placeholderapi/scheduler/bukkit/: BukkitScheduledTask.java
spigot/src/main/java/me/clip/placeholderapi/scheduler/folia/: FoliaScheduledTask.java  FoliaScheduler.java
spigot/src/main/java/me/clip/placeholderapi/updatechecker/: UpdateChecker.java
spigot/src/main/java/me/clip/placeholderapi/util/: ExpansionSafetyCheck.java  FileUtil.java  Format.java  Futures.java  Msg.java  TimeFormat.java  TimeUtil.java
spigot/src/main/resources/: plugin.yml
spigot/src/test/java/me/clip/placeholderapi/: Values.java
spigot/src/test/java/me/clip/placeholderapi/replacer/: ReplacerBenchmarks.java  ReplacerUnitTester.java
(+361 files in other folders)
